<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="android:windowActionBarOverlay">true</item>

        <item name="windowActionBarOverlay">true</item>-->
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>

        <!-- Support library compatibility -->
        <item name="android:windowActionBar">true</item>
        <item name="android:windowActionModeOverlay">true</item>

        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/transparent</item>
        <item name="android:windowActionBarOverlay">true</item>

        <!-- Support library compatibility -->
        <item name="background">@color/transparent</item>


    </style>

    <!--<item name="android:titleTextStyle">@style/Theme.YourTheme.Styled.ActionBar.TitleTextStyle</item>-->
    <!--<item name="titleTextStyle">@style/Theme.YourTheme.Styled.ActionBar.TitleTextStyle</item>-->


    <!--<style name="Theme.YourTheme.Styled.ActionBar.TitleTextStyle" parent="@android:style/Widget.TextView">-->
        <!--<item name="android:textSize">13sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textColor">@android:color/white</item>-->

        <!--<item name="textSize">13sp</item>-->
        <!--<item name="textStyle">bold</item>-->
        <!--<item name="textColor">@android:color/white</item>-->
    <!--</style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



    <style name="MyToolbar" parent = "@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>

    </style>

    <style name="SplashTheme" parent = "@android:style/Theme.Light.NoTitleBar">

        <item name="android:windowBackground">@mipmap/splash</item>

    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
