<!DOCTYPE HTML>

<html>
<head>
<title>SoundCatcher</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/SoundCatcher.css" />
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<span class="avatar"><img src="images/SoundCatcher.png" alt="" /></span>
			<h1>
				Project Name : <strong>SoundCatcher</strong>
			</h1>
			<h1>
				Team Name : <strong>CASPER</strong>
			</h1>
			<h1>
				Professor : <strong>황기태 교수님</strong>
			</h1>
			<h1>Team Member</h1>
			<h2>
				<strong>최지훈</strong>
			</h2>
			<h2>
				<strong>권영재</strong>
			</h2>
			<h2>
				<strong>심영보</strong>
			</h2>
			<h2>
				<strong>유민석</strong>
			</h2>
			<ul class="icons">
				<li><a onclick="clientStart()"><span class="label"><img
							src="images/icon/ic_global_play_normal.png"></span></a></li>
				<li><a onclick="clientStart()"><span class="label"><img
							src="images/icon/ic_global_pause_normal.png"></span></a></li>
			</ul>
		</header>


		<!-- Footer -->
		<footer id="footer">
			<p>
				Project Name : SoundCatcher: <a
					href="https://github.com/SCCasper/SoundCatcher">Github</a>
			</p>
			<p>&copy; Team : CASPER</p>
			<br>
		</footer>

	</div>

	<!-- Scripts -->


	<script src="assets/js/SoundCatcher.js"></script>


</body>
</html>