<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/choi"
            android:icon="@drawable/people3"
            android:title="Choi ji hun" />
        <item
            android:id="@+id/shim"
            android:icon="@drawable/people3"
            android:title="Sim young bo" />
        <item
            android:id="@+id/kwon"
            android:icon="@drawable/people3"
            android:title="Kwon young jae" />
        <item
            android:id="@+id/yoo"
            android:icon="@drawable/people3"
            android:title="Yoo min seok" />
    </group>

    <item android:title="Project Introduce">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
